cshar-database-proj/AddCarWindow.xaml

<Window x:Class="QuickCar.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cshar_database_proj"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Dodaj samochód..." Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Samochod_Text" HorizontalAlignment="Left" Height="20" Margin="35,70,0,0" TextWrapping="Wrap" Text="Samochód:" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.692,2.25"/>
        <TextBlock x:Name="RokProd_Text" HorizontalAlignment="Left" Height="20" Margin="35,141,0,0" TextWrapping="Wrap" Text="Rok prod:" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.692,2.25"/>
        <TextBox x:Name="AddCar_Name" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="AddCar_Year" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Button_ExitNewCar" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="85,215,0,0" Click="Button_ExitNewCar_Click"/>
        <Button x:Name="Button_SaveNewCar" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="165,215,0,0" Click="Button_SaveNewCar_Click"/>
    </Grid>
</Window>
