cshar-database-proj/StartWindow.xaml

<Window x:Class="QuickCar.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cshar_database_proj"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="QuickCar Base App - Welcome!!!" Height="720" Width="1280">
    <Grid x:Name="QuickCarApp">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Button x:Name="Button_StartProgram_" Content="Uruchom Bazę QuickCar!" HorizontalAlignment="Left" Height="55" Margin="465,355,0,0" VerticalAlignment="Top" Width="355" Click="Button_StartProgram"/>
        <TextBlock x:Name="MainText" Foreground="#07f58b" HorizontalAlignment="Left" Height="175" Margin="324,104,0,0" TextWrapping="Wrap" Text="QuickCar App v1.0" VerticalAlignment="Top" Width="634" TextAlignment="Center" FontSize="72" RenderTransformOrigin="0.774,0.545" FontWeight="Bold" FontFamily="Script MT Bold"/>
        <Button x:Name="Button_EndProgram_" Content="Zamknij program :(" HorizontalAlignment="Left" Height="55" Margin="465,470,0,0" VerticalAlignment="Top" Width="355" Click="Button_EndProgram"/>
    </Grid>
</Window>